<!DOCTYPE html>
<html>
    <head>
        <title>"Proyecto: libro de recetas"</title>
        <meta charset="utf-8">
        <style>
        </style>
    </head>
    <body>
       
        <h1>MIS RECETAS</h1>
        
        <h2>Recetas:</h2>
        
        <ol>
            <li><a href="#croquetas">Croquetas</a></li>
            <li><a href="#Ensaladilla rusa">Ensaladilla rusa</a></li>
            <li><a href="#Albondigas">Albondigas</a></li>
        </ol>
        
        <h2 id="croquetas">Croquetas</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Croquetas_-_JuanJa%C3%A9n.jpg/800px-Croquetas_-_JuanJa%C3%A9n.jpg"width ="150">
        
        <ul>
            <li>Duración: 35min</li>
            <li>Comensales: 6personas</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredientes</th>
                    <th>Cantidad</th>
                </tr>
                <tr>
                    <td>Leche entera</td>
                    <td>1L</td>
                </tr>
                <tr>
                    <td>Jamón serrano</td>
                    <td>200g</td>
                </tr>
                <tr>
                    <td>Diente de ajo</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Mantequilla</td>
                    <td>100g</td>
                </tr>
                <tr>
                    <td>perejil</td>
                </tr>
                <tr>
                    <td>Cebolleta</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Harina</td>
                    <td>100g</td>
                </tr>
   
            </thead>
            <tbody>
            </tbody>
        </table>
        
        <p><strong class="Paso">Paso 1:</strong> PREPARAR LA MASA
</p>
     <p>Derrite 50g de mantequilla en una sartén a fuego medio.

Añade 50g de harina y cocina durante unos minutos, removiendo constantemente hasta obtener una masa homogénea (roux).

Poco a poco, agrega 500ml de leche tibia, removiendo sin parar para evitar grumos, hasta que la mezcla espese.

Incorpora los ingredientes deseados (pollo, jamón, setas...) y sazona al gusto con sal, pimienta y nuez moscada.

Cocina la mezcla unos minutos más y luego déjala enfriar completamente en el frigorífico.</p>   
    <p><em>Páginas web de ayuda: <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.directoalpaladar.com/recetas-de-aperitivos/19-recetas-de-croquetas-y-dos-trucos-para-hacerlas-y-conservarlas-en-el-diadelacroqueta&ved=2ahUKEwjc9fCyo8qJAxU0QvEDHQn9HhAQFnoECB4QAQ&usg=AOvVaw0vOg-4YsPDE5uKSV87IDMN">Páginas de recetas</a></em></p>
    <p><strong class="Paso">Paso 2:</strong>DAR FORMA Y REBOZAR</p>
    <p>Toma porciones de la masa y dales forma de croqueta con tus manos.

Reboza cada croqueta primero en harina, luego en huevo batido y finalmente en pan rallado.</p>
<p><strong class="Paso">Paso 3:</strong>FREÍR</p>
<p>Calienta abundante aceite en una sartén o freidora.

Fríe las croquetas hasta que estén doradas y crujientes.

Escúrrelas sobre papel absorbente para eliminar el exceso de aceite.</p>
    <h2 id= "Ensaladilla rusa">Ensaladilla rusa</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Olivier_Russian_salad_made_to_the_Hermitage_restaurant_recipe.jpg/800px-Olivier_Russian_salad_made_to_the_Hermitage_restaurant_recipe.jpg"width ="150">
    <ul>
        <li>Duración: 90min</li>
        <li>Comensales: 6</li>
    </ul>
    <table>
            <thead>
                <tr>
                    <th>Ingredientes</th>
                    <th>Cantidad</th>
                </tr>
                <tr>
                    <td>Guisantes</td>
                    <td>350g</td>
                </tr>
                <tr>
                    <td>Patatas</td>
                    <td>1kg</td>
                </tr>
                <tr>
                    <td>Atún</td>
                    <td>450g</td>
                </tr>
                <tr>
                    <td>Zanahorias</td>
                    <td>600g</td>
                </tr>
                <tr>
                    <td>Huevos</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Sal</td>
                    <td>(al gusto)</td>
                </tr>
                <tr>
                    <td>Aceite</td>
                </tr>
                <tr>
                    <td>Vinagre</td>
                </tr>
            </thead>
    </table>
    <p><strong class="Paso">Paso 1:</strong> COCINAR LAS VERDURAS</p>
    <p>
        <strong>Patatas y zanahorias:</strong> Pela y corta las patatas y zanahorias en cubos pequeños. Cuécelos junto con los guisantes en agua con sal hasta que estén tiernos (unos 15 minutos). Escúrrelos y déjalos enfriar.
    </p>
    <p><strong class="Paso">Paso 2:</strong> PREPARAR LOS HUEVOS Y EL ATÚN</p>
    <p>
        <strong>Cocinar los huevos:</strong> Hierve los huevos durante unos 10 minutos. Pélalos y pícalos en trozos pequeños.

<strong>Preparar el atún:</strong> Escurre el atún y desmenúzalo con un tenedor.
    </p>
    <p><strong class="Paso">Paso 3:</strong> MEZCLAR Y SERVIR</p>
    <p><strong>Mezcla los ingredientes:</strong> En un bol grande, mezcla las patatas, zanahorias, guisantes, huevos, atún y mayonesa. Remueve bien hasta que todo esté bien integrado.

<strong>Servir:</strong> Coloca la ensaladilla en una. Refrigera durante al menos una hora antes de servir para que los sabores se mezclen bien.</p>
<h2 id="Albondigas">Albondigas</h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Pelotas_de_carne.jpg/280px-Pelotas_de_carne.jpg"width="150">
<ul>
    <li>Duración: 90min</li>
    <li>Comensales: 4</li>
</ul>
<table>
    <thead>
        <tr>
            <th>Ingredientes</th>
            <th>Cantidad</th>
        </tr>
        <tr>
            <td>Carne picada</td>
            <td>500g</td>
        </tr>
        <tr>
            <td>Huevos</td>
            <td>1</td>
        </tr>
        <tr>
        <td>Dientes de ajo(picado)</td>
        <td>2</td>
        </tr>
        <tr>
            <td>Cebolla picada</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Pan rallado</td>
            <td>2 cucharadas</td>
        </tr>
        <tr>
            <td>Leche</td>
            <td>2 cucharadas</td>
        </tr>
        <tr>
            <td>Sal y pimienta</td>
            <td>Algusto</td>
        </tr>
        <tr>
            <td>Aceite de oliva</td>
        </tr>
        
    </thead>
</table>
<p><strong class="Paso">Paso 1:</strong> MEZCLAR LOS INGREDIENTES</p>
<p>En un bol grande, mezcla la carne picada, el huevo, los ajos, la cebolla, el pan rallado, la leche, la sal, la pimienta y el perejil (si lo estás usando).

Amasa bien con las manos hasta que todos los ingredientes estén bien integrados y la mezcla sea homogénea.
<p><strong class="Paso">Paso 2:</strong> FORMAR LAS ALBONDIGAS</p>
<p>Con las manos ligeramente humedecidas, toma pequeñas porciones de la mezcla y forma bolas del tamaño de una nuez.

Coloca las albóndigas en una bandeja o plato grande.</p>
<p><strong class="Paso">Paso 3:</strong> COCINAR LAS ALBONDIGAS</p>
<p>Calienta un poco de aceite de oliva en una sartén grande a fuego medio.

Añade las albóndigas a la sartén y cocínalas hasta que estén doradas por todos lados y bien cocidas en el interior (unos 10-15 minutos). Puedes girarlas con cuidado para que se doren uniformemente.</p>
    </body>
    <style>
        h1{
            color:rgb(235, 43, 9);
            background-color:white;
        }
        body{
            background:rgb(232, 213, 46);
        }
        .Paso{
           background:rgb(247, 5, 247);
        }
        p{
            background-color:white;
        }
       
    </style>
</html>

